# Flow.Launcher.Plugin.Tray

./: CHANGELOG.md  README.md  appveyor.yml  release.ps1  tray-plugin.sln
.github/: dependabot.yml
.github/workflows/: release.yml
Flow.Launcher.Plugin.Tray/: Flow.Launcher.Plugin.Tray.csproj  Main.cs  plugin.json
